# BlueBridge

./: build.gradle  gradlew
.github/workflows/: release.yml
BlueBridgeCore/: build.gradle
BlueBridgeCore/src/main/java/de/mark225/bluebridge/core/: BlueBridgeCore.java
BlueBridgeCore/src/main/java/de/mark225/bluebridge/core/addon/: ActiveAddonEventHandler.java  AddonConfig.java  AddonRegistry.java  BlueBridgeAddon.java
BlueBridgeCore/src/main/java/de/mark225/bluebridge/core/bluemap/: BlueMapIntegration.java
BlueBridgeCore/src/main/java/de/mark225/bluebridge/core/config/: BlueBridgeConfig.java
BlueBridgeCore/src/main/java/de/mark225/bluebridge/core/scheduler/: FoliaScheduler.java
BlueBridgeCore/src/main/java/de/mark225/bluebridge/core/update/: UpdateTask.java
BlueBridgeCore/src/main/java/de/mark225/bluebridge/core/util/: StringLookupWrapper.java
BlueBridgeCore/src/main/resources/: plugin.yml
BlueBridgeGP/: build.gradle
BlueBridgeGP/src/main/java/de/mark225/bluebridge/griefprevention/addon/: BlueBridgeGPAddon.java  GriefPreventionIntegration.java
BlueBridgeGP/src/main/java/de/mark225/bluebridge/griefprevention/addon/listener/: GriefPreventionListener.java
BlueBridgeGP/src/main/java/de/mark225/bluebridge/griefprevention/util/: ClaimStringLookup.java  ClaimUtils.java
BlueBridgeGP/src/main/resources/: plugin.yml
BlueBridgeWB/: build.gradle
BlueBridgeWB/src/main/java/de/mark225/bluebridge/worldborders/addon/: BlueBridgeWBAddon.java
BlueBridgeWB/src/main/java/de/mark225/bluebridge/worldborders/config/: BlueBridgeWBConfig.java
BlueBridgeWB/src/main/resources/: plugin.yml
BlueBridgeWG/: build.gradle
BlueBridgeWG/src/main/java/de/mark225/bluebridge/worldguard/addon/: BlueBridgeWGAddon.java  WorldGuardIntegration.java
BlueBridgeWG/src/main/java/de/mark225/bluebridge/worldguard/util/: RegionStringLookup.java
BlueBridgeWG/src/main/resources/: plugin.yml
gradle/wrapper/: gradle-wrapper.properties
