plugins{
    id "java"
    id "idea"
}

subprojects {

    apply plugin: 'java'

    version = '2.3.1'

    //Add maintainers here (separated by a comma and space). This will be added to the plugin.yml.
    def authors = 'CFPlusPlus'

    java {
        sourceCompatibility = JavaVersion.VERSION_21
        targetCompatibility = JavaVersion.VERSION_21
    }

    group = 'de.mark225'

    repositories {
        mavenCentral()
        maven { url = uri("https://jitpack.io") }
        maven { url = uri("https://repo.bluecolored.de/releases") }
        maven {
            name = "papermc"
            url = uri("https://repo.papermc.io/repository/maven-public/")
        }
    }

    configurations {
        provided
        compileOnly.extendsFrom provided
    }

    dependencies {
        compileOnly("io.papermc.paper:paper-api:1.21.11-R0.1-SNAPSHOT")
        provided 'com.flowpowered:flow-math:1.0.3'
    }

    tasks.withType(Jar) {
        destinationDirectory = file("$rootDir/build/target")
    }

    processResources {
        filesMatching('plugin.yml') {
            expand([gradleVersion: version, contributors: authors])
        }
    }

    idea {
        module {
            downloadJavadoc = true
            downloadSources = true
        }
    }
}
