plugins {
    id 'com.gradleup.shadow' version '9.3.2'
}


dependencies {
    provided 'de.bluecolored:bluemap-api:2.7.7'
    // https://mvnrepository.com/artifact/org.apache.commons/commons-text
    implementation 'org.apache.commons:commons-text:1.15.0'
}

tasks.build.dependsOn tasks.shadowJar

jar {
    archiveClassifier = 'NoDependencies'
}

shadowJar {
    zip64 = true
    mergeServiceFiles()
    relocate 'org.apache.commons.text', 'de.mark225.shadow.org.apache.commons.text'
    relocate 'org.apache.commons.lang3', 'de.mark225.shadow.org.apache.commons.lang3'
    archiveClassifier = ''
}

